<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<style>
    body {
        margin: 0;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      
      
      .grid-item2 {
        display: flex;
        justify-content: space-between; /* จัดให้อยู่ซ้าย กลาง และขวา */
        align-items: center;
        background-color: rgb(36, 36, 36);
        color: white;
        padding: 25px;
    }
    
    .menu-section {
        text-align: left;
        max-width: 300px;
        border-left: 50px solid rgb(36, 36, 36); /* เพิ่มขอบซ้าย */
    }
    
      
      .social-section div {
        padding: 0 4rem;
      }
      
      .social-section div i {
        margin: 20px;
      }
      
      .subscribe-button {
        background-color: #000;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 5px;
        margin-right: 20px;
        margin-left: 10px;
      }
</style>
<footer>
    <div class="grid-container">
        <div class="grid-item2">
            <div class="menu-section">
                <p>เว็บนี้เป็นเว็บในการแสดงผลงานของนางสาวณัฏฐณิชา เหลาเพ็ชร</p>
            </div>
            <div>
                <h1>Contact us</h1>
                <p>Email: </p>
                <p>Phone: </p>
                <p>Linkedin : </p>
            </div>
            <div class="social-section">
                <h1>Social</h1>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
